Name                                                    Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------
catalog/__init__.py                                         0      0   100%
catalog/admin.py                                           27      1    96%   39
catalog/apps.py                                             4      0   100%
catalog/forms.py                                           13      0   100%
catalog/migrations/0001_initial.py                          8      0   100%
catalog/migrations/0002_language_book_language.py           5      0   100%
catalog/migrations/0003_alter_author_date_of_birth.py       4      0   100%
catalog/migrations/0004_bookinstance_borrower.py            6      0   100%
catalog/migrations/0005_alter_bookinstance_options.py       4      0   100%
catalog/migrations/0006_alter_book_options.py               4      0   100%
catalog/migrations/__init__.py                              0      0   100%
catalog/models.py                                          66      2    97%   27, 83
catalog/tests/__init__.py                                   0      0   100%
catalog/urls.py                                             8      0   100%
catalog/views.py                                          103     10    90%   153-157, 180-184
-------------------------------------------------------------------------------------
TOTAL                                                     252     13    95%
